\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description du jeu de donn\IeC {\'e}es}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prog_lang}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}}
\newlabel{fig:dlin_prog}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pourcentage de lignes de code dupliqu\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparaison du nombre de lignes duppliqu\IeC {\'e}es en C et en C++}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}}
\newlabel{fig:dbl_prog}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{3}}
\newlabel{fig:prog_dom}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Intervalle de confiance du taux de lignes duppliqu\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lien entre la longueur du code et le nombre de warning \IeC {\`a} la compilation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Questions personnelles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lien entre le nombre et le type de warning \IeC {\`a} la compilation et la qualit\IeC {\'e} de la gestion m\IeC {\'e}moire.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Autre question}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../fusion.R}{4}}
